<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_payment_listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="#FFF"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_payment_payer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="Cal"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" paid "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_payment_payee"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Keenen"
                android:textColor="#000"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_payment_amount"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" $0.00"
                android:textColor="#000"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" on "
                android:textSize="13sp" />

            <TextView
                android:id="@+id/item_payment_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="17 March"
                android:textColor="#000"
                android:textSize="13sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/item_payment_status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="CONFIRMED"
                android:visibility="gone"
                android:textColor="#8BC34A"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/item_payment_arrow"
                android:src="@drawable/ic_down"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_payment_expandedSection"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/item_payment_negativeButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:backgroundTint="#C62828"
                android:text="Reject"
                android:textSize="12sp"
                android:textColor="#FFF" />

            <Button
                android:id="@+id/item_payment_positiveButton"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:backgroundTint="#8BC34A"
                android:text="Confirm"
                android:textSize="12sp"
                android:textColor="#FFF" />
        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>