<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/message_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leave room?"
        android:textSize="18dp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/message_dialog_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="It seems your payment has not been completed! Are you sure you want to leave?"
        android:textSize="16dp"
        android:textColor="#000" />

</LinearLayout>